---
- name: Ensure chef server package is installed
  yum:
    name: chef-server-core
    state: present
  become: yes
- name: Ensure reconfigure has been done at least once
  command: chef-server-ctl reconfigure
  become: yes
