---
iface_int: enp0s3
dnsdomain: example.com
dhcp_range_bottom: 10.1.1.100
dhcp_range_top: 10.1.1.200
dhcp_range_mask: 255.255.255.0
dhcp_lease_duration: 1h
nameserver_address: 10.1.1.254
nameserver2_address: 8.8.8.8
pxeserver_address: 10.1.1.254
gateway_address: 10.1.1.254
broadcast_address: 10.1.1.255
network_address: 10.1.1.0
ntpserver_address: 0.0.0.0
